<?xml version="1.0" encoding="UTF-8"?>
<users>
  <user id="1">
    <firstname>asd</firstname>
    <lastname>asd</lastname>
    <username>asd</username>
    <password>asd</password>
    <is_staff>false</is_staff>
    <email>asd</email>
  </user>
  <user id="1">
    <firstname>qwe</firstname>
    <lastname>qwe</lastname>
    <username>qwe</username>
    <password>qwe</password>
    <is_staff>true</is_staff>
    <email>qwe</email>
  </user>
  <user id="2">
    <firstname>zxc</firstname>
    <lastname>zxc</lastname>
    <username>zxc</username>
    <password />
    <is_staff>true</is_staff>
    <email>zxc</email>
  </user>
  <user id="23">
    <firstname>zxc</firstname>
    <lastname>zxc</lastname>
    <username>zxc</username>
    <password />
    <is_staff>true</is_staff>
    <email>zxc</email>
  </user>
  <user id="3">
    <firstname>we</firstname>
    <lastname>we</lastname>
    <username>we</username>
    <password />
    <is_staff>true</is_staff>
    <email>we</email>
  </user>
  <user id="4">
    <firstname>tr</firstname>
    <lastname>tr</lastname>
    <username>trtr</username>
    <password />
    <is_staff>true</is_staff>
    <email>tr</email>
  </user>
  <user id="5">
    <firstname>qweqwewq</firstname>
    <lastname>qwewqe</lastname>
    <username>qwewqe</username>
    <password />
    <is_staff>true</is_staff>
    <email>qwedqwed</email>
  </user>
  <user id="123">
    <firstname>ada</firstname>
    <lastname>awsdaw</lastname>
    <username>wasd</username>
    <password />
    <is_staff>true</is_staff>
    <email>sgfesw</email>
  </user>
</users>
