<?xml version="1.0" encoding="UTF-8"?>
<bookstore>
  <book id="1000">
    <title>Pride and Prejudice</title>
    <author>Jane Austen</author>
    <year>35</year>
    <quantity>126</quantity>
    <price>35</price>
  </book>
  <book id="1001">
    <title>Sense and Sensibility</title>
    <author>Jane Austen</author>
    <year>39</year>
    <quantity>0</quantity>
    <price>39</price>
  </book>
  <book id="11">
    <title>nu</title>
    <author>nu</author>
    <year>124</year>
    <quantity>234</quantity>
    <price>54</price>
  </book>
</bookstore>
